
GOOGLE_CLIENT_ID=349488022136-34nskmehct65c8tiqu7fc16cdrjashu0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/postgres"